---
layout: handbook-page-toc
title: "Editorial team"
description: "This handbook page describes the strategy and processes of the Editorial team at GitLab."
---

## On this page

{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## What this page is for

This part of the handbook is for the blog editorial team. If this isn't you, you may find what you are looking for in the [blog handbook](/handbook/marketing/blog), which covers the process for opening an issue and merge request for your blog post, as well as getting reviewed and published.

## Other related pages

- [Blog handbook](/handbook/marketing/blog)
- [GitLab Unfiltered blog handbook](/handbook/marketing/blog/unfiltered/)
- [Brand personality](/handbook/marketing/corporate-marketing/#brand-personality)
and [tone of voice guidelines](/handbook/marketing/corporate-marketing/#tone-of-voice)

## Goal: Grow our audience, engage readers, and convert readers into subscribers

The GitLab blog exists for our audience and we serve our audience first. Without an audience, blog content cannot support our objectives.
Every blog post published on the GitLab blog should be crafted with our audience needs and wants in mind. Our core audience is software developers and this guides our strategy.

The GitLab blog is not self-serving; if content is purely promotional and adds no value to our readership, it will not be published.

**We measure success by tracking the following metrics:**

1. Engagement: # of page views
1. Reach: # of new visitors
1. Conversion: # of subscribers both net new and total

## Objectives

1. Increase traffic and organic search rankings.
1. Build credibility and authority.
1. Increase awareness of GitLab the company, product, and community.
1. Contribute to lead generation and revenue.

## Scope

**Mission statement:** We cover the life of the software developer and anyone involved in the software development lifecycle (e.g., ops, sec, test professionals*). These are our core audience of users, who are influential in adopting and expanding the use of GitLab in their workplaces and communities. Our aim is to help our audience continually improve in all aspects of their work lives. We cover topics ranging from career and skills development and efficient and effective collaboration to sharing tutorials and lessons from our engineering org to new technology developments, trends, and ideas.

Please see [Attributes of a successful blog post](/handbook/marketing/blog/#attributes-of-a-successful-blog-post) for examples of stories that perform well on our blog.

The blog is not the permanent place for tutorials, which should live in the docs and should be linked to when relevant.

*See [user personas](/handbook/marketing/strategic-marketing/roles-personas/#user-personas)

{: .note}

### Ideal content mix

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ7K736eLyPnzmoA7z4VoHN9a4DhnC4e3zmzfmCpHawjUx7xQXtoIUgqL0IxPdy6Qoj0vw0O9jnvxI9/pubchart?oid=1874991175&amp;format=image"></iframe>

#### Definitions

1. **Technical:** Articles which dive deep into a technical topic and provide technical details on how to use, implement, or solve something. Technical articles often include code snippets or screen shots, and provide tangible results or actions for the reader.
    - Examples:
        - [What tracking down the missing TCP Keepalives taught me about Docker, Golang, and GitLab](/blog/2019/11/15/tracking-down-missing-tcp-keepalives/)
        - [The Consul outage that never happened](/blog/2019/11/08/the-consul-outage-that-never-happened/)
        - [Improve your productivity by tracking your time and measuring your E-factor](/blog/2019/11/26/e-factor-productivity/)
1. **Features:** Articles which provide scope, depth, and interpretation of trends, events, topics, or people. Includes articles covering customer stories, trends and/or data analysis, and journalistic reporting on a topic, event, or person.
    - Examples:
        - [The cloud adoption roadmap](/blog/2019/12/05/cloud-adoption-roadmap/)
        - [A brief guide to multicloud security](/blog/2019/11/21/multi-cloud-security/)
        - [The DevOps tool landscape](/blog/2019/11/01/devops-tool-landscape/)
1. **Product:** Articles that cover GitLab's product evolution, features, and capabilities. Includes release posts, integrations, feedback solicitations, and use case articles centered around how to use GitLab to do something.
    - Examples:
        - [Why GitLab CI/CD?](/blog/2019/04/02/why-gitlab-ci-cd/)
        - [How we are iterating on Group Single Sign On for GitLab.com](/blog/2019/01/17/iterating-on-sso/)
        - [3 Major improvements coming to GitLab Epics](/blog/2020/01/21/epics-three-features-accelerate-your-workflow/)
1. **Remote work:** Articles that cover all-remote work. Includes articles about work/life balance, tricks and tips, building an all-remote company, etc.
    - Examples:
        - [The GitLab handbook by numbers](/blog/2019/04/24/the-gitlab-handbook-by-numbers/)
        - [Mastering the all-remote environment: My top 5 challenges and solutions](/blog/2019/12/30/mastering-the-all-remote-environment/)
        - [6 Ways to improve communication in your company](/blog/2019/12/23/six-key-practices-that-improve-communication/)
1. **Corporate news:** Articles covering GitLab news and announcements such as:
    - Changes to GitLab policies, product, and services. Examples:
        - [Update on free software and telemetry](/blog/2019/10/10/update-free-software-and-telemetry/)
        - [Why we're ending support for MySQL](/blog/2019/06/27/removing-mysql-support/)
    - GitLab company news. Example:
        - [Announcing $268 million in Series E funding](/blog/2019/09/17/gitlab-series-e-funding/)
    - Announcements and updates about internal programs. Example:
        - [Inside the GitLab public bug bounty program](/blog/2019/04/29/inside-the-gitlab-public-bug-bounty-program/)
    - Joining a new program or foundation. Examples:
        - [GitLab leads the industry forward with the CD foundation](/blog/2019/03/12/gitlab-joins-cd-foundation/)
        - [GitLab is now a member of the OWASP Foundation](/blog/2020/01/21/gitlab-is-now-a-member-of-the-owasp-foundation/)
    - Awards. Example:
        - [GitLab achieves AWS DevOps Competency certification](/blog/2018/11/28/gitlab-achieves-aws-devops-competency-certification/)
    - Analyst reports. Example:
        - [GitLab named a 'Visionary' in 2019 Gartner Enterprise Agile Planning Tool Magic Quadrant](/blog/2019/05/22/gitlab-identified-by-gartner-as-eapt-visionary/)
    - Partner announcements. Examples:
        - [GitLab on AWS Marketplace](/blog/2019/06/11/gitlab-on-aws-marketplace/)
        - [GitLab + Salesforce](/blog/2019/05/29/sfdx-promo-trailhead-blog/)
        - [ZEIT launches Now for GitLab](/blog/2019/04/01/zeit-launches-now-for-gitlab/)
    - Offers. Example:
        - [Extending free use of CI/CD for GitHub on GitLab.com](/blog/2019/03/21/six-more-months-ci-cd-github/)

## Top-performing blog posts

Based on [analyses of traffic to blog posts](#blog-traffic-analyses), below are some topics and types of blog posts that usually resonate with our audience and draw the most traffic.

- Tutorials, including integration demos
- Newsjacking, where appropriate (see [best practices for newsjacking](/handbook/marketing/blog/#newsjacking))
- Opinion/taking a stance on a popular subject, e.g.,
    - [The problem with Git flow](/blog/2020/03/05/what-is-gitlab-flow/)
    - [The trouble with technical interviews? They aren't like the job you're interviewing for](/blog/2020/03/19/the-trouble-with-technical-interviews/)
- Introducing or exploring an industry topic/new technology e.g.,
  - [An inside look at the Rust programming language](/blog/2020/07/21/rust-programming-language/)
- How we built something/how we use something internally (where readers can learn and apply)
- Git
- CI/CD
- Kubernetes
- Open source projects moving to GitLab, e.g.,
  - [Why the KDE community is #movingtogitlab](/blog/2020/06/29/welcome-kde/)
- See more examples in [Attributes of a successful blog post](/handbook/marketing/blog#attributes-of-a-successful-blog-post)

### Posts that do not draw much traffic

Below are some examples of types of posts that we have found not to be successful with our audience. To prioritize [results](/handbook/values/#results), we try to avoid publishing these types of posts, and have made suggestions for alternatives that may perform better.

For context, we aim for a blog post to achieve a minimum of >1,000 unique views in its first month.

#### Promotional announcements

With the exception of big news, for example a funding announcement or [making paid features open source](/blog/2020/03/30/new-features-to-core/), promotional announcements do not tend to draw lots of traffic. We encourage team members to check out our [best practices in the blog handbook](/handbook/marketing/blog/#writing-blog-posts--best-practices), which may help contributors to adjust the angle or substance of their post to be more appealing to our audience. In some cases a straightforward announcement is more appropriate than attempting to tell a story with the news, in which case the Editorial team member reviewing the draft will just do a light proofread and check for formatting rather than a more in-depth edit.

- [Celebrating 3,000 wider community contributors](/blog/2020/06/23/3000-contributors-post/)
- [How recent acquisitions introduce fuzz testing to GitLab](/blog/2020/07/17/fuzz-testing/)
- [GitLab named Challenger in Gartner Magic Quadrant for Application Release Orchestration 2019](/blog/2020/01/16/2019-gartner-aro-mq/)

Please see [best practices documented in the blog handbook](/handbook/marketing/blog/#writing-blog-posts--best-practices).
{: .alert .alert-info}

#### Operational announcements

These posts don't form part of our editorial strategy as they serve only as communications to users or customers. We will only proofread these and check for formatting.

- [Artifact and job meta data expiration settings are changing for GitLab.com](/blog/2020/06/18/job-artifact-meta-data-expiration-change/)
- [GitLab will extend package signing key expiration by one year](/blog/2020/06/25/package-key-extension/)

#### GitLab feature posts

[Posts focusing on GitLab features or capabilities](https://gitlab.com/gitlab-com/marketing/inbound-marketing/global-content/editorial/-/issues/42#gitlab-feature-focused-posts) don't consistently draw traffic.

Please see [best practices for GitLab feature posts](/handbook/marketing/blog#gitlab-feature-posts).
{: .alert .alert-info}

#### Recaps

Straightforward event or webcast recaps don't perform well, in part because people look to other major or tech-specific news sources for recaps of major events. You can see [a more detailed audit of event-supporting blog posts here](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/issues/1588).

Examples:

- [Highlights from AWS re:Invent 2019](/blog/2019/12/13/updates-from-aws-reinvent/)
- [From monolith to microservices: How to leverage AWS with GitLab](/blog/2020/03/24/from-monolith-to-microservices-how-to-leverage-aws-with-gitlab/)
- [How to deploy AWS Lambda applications with ease](/blog/2020/04/29/aws-gitlab-serverless-webcast/)

Please see [best practices for event coverage](/handbook/marketing/blog/#gitlab-or-industry-events).
{: .alert .alert-info}

#### Highlights or "year in review" round-ups

These are often requested from within GitLab, but our external audience has less of an appetite for these types of posts!

Examples:

- [Highlights from 2019](/blog/2020/01/09/2019-year-in-review/)
- [Version 12 year in review](/blog/2020/05/21/version-12-year-in-review/)

A better approach is to focus on a specific theme or product area, as in [GitLab CI/CD's 2018 highlights](/blog/2019/01/21/gitlab-ci-cd-features-improvements/). Think about what information someone might be searching for as opposed to what we want to tell them – they are probably looking for a solution to a problem or how to improve on something, rather than simply interested in what GitLab has been doing.
{: .alert .alert-info}

#### Visionary/speculative posts

Visionary/speculative posts don't seem to hold much appeal for our readers, who are often looking for more tactical or informative posts on our blog.

Examples:

- [GitLab and Red Hat: Automation to enhance secure software development](/blog/2020/04/29/gitlab-and-redhat-automation/)
- [What's coming for Auto DevOps](/blog/2020/04/30/auto-devops/)

There needs to be real news, opinion, or practical content for a post to do well.
{: .alert .alert-info}

## Blog traffic analyses

We review traffic to blog posts on a quarterly basis. You can view past analyses below:

- [FY21](https://docs.google.com/spreadsheets/d/1zLxFGQzlQcbOYOW29NhYcpkzHAbKP3eNyB8YGuUCslU/edit?usp=sharing) (WIP)
- [FY21-Q3](https://gitlab.com/gitlab-com/marketing/inbound-marketing/global-content/editorial/-/issues/63)
- [FY21-Q2](https://gitlab.com/gitlab-com/marketing/inbound-marketing/global-content/editorial/-/issues/42)
- [FY21-Q1](https://gitlab.com/gitlab-com/marketing/inbound-marketing/global-content/content-marketing/-/issues/50)
- [FY20-Q4](https://docs.google.com/spreadsheets/d/1UzxsrnVVBUYx2Jrznj6Y4iDhWA4x4GaN0NGn2L01SO0/edit?usp=sharing)
- [FY20-Q3](https://docs.google.com/spreadsheets/d/1sHnJESIV1m7lHgPd8SFqKfEmsQHq5lFGad6ES-oE4M8/edit?usp=sharing)

### Conducting a blog traffic analysis

- Make a copy of the [Blog traffic review template](https://docs.google.com/spreadsheets/d/1ZmkEsn1r8hvzz3-yU3HmCcD44C2Xl8kqMm6JnRiwR04/edit?usp=sharing)
- Fill in the cells in the "Breakdown of blog posts" and "Unfiltered" sheets and pull most recent data on unique page views from date of publish to date, using the [blog dashboard](https://datastudio.google.com/u/0/reporting/2a0b74a9-4598-45e3-84de-b15c9b4c47da/page/FCsh)
- The other sheets are pivot tables and will populate automatically based on the sheets filled out in the previous step
- Open a [traffic review issue](https://gitlab.com/gitlab-com/marketing/growth-marketing/global-content/editorial/-/issues/new?issuable_template=traffic-review)
- Open an [Unfiltered review issue](https://gitlab.com/gitlab-com/marketing/growth-marketing/global-content/editorial/-/issues/new?issuable_template=unfiltered-review)
- Complete all fields in the issues and add any observations
- Invite the editorial team and any other relevant contributors or stakeholders to leave their feedback and observations on the issue
- The managing editor and senior manager, global content should review the previous quarter ~2 weeks into the current quarter
- The managing editor will present findings in the next Growth Marketing weekly meeting
- Document any [key takeaways](#top-performing-blog-posts), changes to [blog strategy](#posts-that-do-not-draw-much-traffic), or [best practices](/handbook/marketing/blog/#writing-blog-posts--best-practices) in the handbook and [circulate with the team](#updating-the-handbook-or-issuemr-templates)
- [Add the traffic review issue to the handbook](#blog-traffic-analyses) before closing

**Column explanations:**

- Source: helps identify the most frequent contributors to our blog
- Function: helps identify what types of posts are most frequently published, what purpose they serve, and what results they drive
- Category: indicates class of information
- Unique views: how many unique views a post receives after publishing

# Editorial team processes

## Publishing schedule

With the exception of time-sensitive announcements and news, we are aiming to have blog posts scheduled two weeks ahead.

- We will publish 2-3 posts per week, aiming to have a variety of topics covered within the same week. We have found that publishing more than this does not increase traffic, and can actually result in fewer unique views overall (see [blog traffic analyses](#blog-traffic-analyses) for links to previous quarters' traffic data).
- We will stagger publishing, generally avoiding posting on Fridays and in the last few days of the month.
- We don't consider operational posts (patch releases, for example) or announcements as conflicting with other publishing, so we may publish a post on the same day that one of those goes live.
- We aim to ensure that posts that are likely to be popular are live in time to be included in the bi-weekly newsletter that goes out on the 10th and 25th of each month.

## Blog calendar

The [editorial calendar](https://calendar.google.com/calendar/u/0?cid=Z2l0bGFiLmNvbV9hbWU5ODQzYzYwOTRmZmM0NzV2ZWE5ZnRuNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t) documents when posts will be published, as well as industry awareness days and anniversaries we may cover. Please bear this in mind when requesting a specific publish date for a post. If you can't view the calendar, please make sure that you are logged into your GitLab G Suite account.

_Please note that all dates are subject to change to accommodate urgent posts and announcements._

## Labels

- `blog post`: every blog post idea, proposal, draft, etc. **MUST** have this label
- `priority`: blog posts that should be worked on immediately (please provide a rationale in your issue description)
- `Blog::Pitch`: blog post ideas that are waiting for triage
- `Blog::Planning/in progress`: accepted pitches and blog posts that are assigned to a member of the Content Marketing/Editorial team
- `Blog::Review`: blog posts that are ready for an editorial review
- `Blog::Freeze`: blog post is being reviewed by the Editorial team. No additional changes should be made until the label is lifted.
- `Blog::Waiting for author`: blog posts that have been reviewed by the Editorial team and assigned back to the author to address feedback or approve for scheduling
- `Blog::Scheduled`: Blog posts that have completed reviews and are scheduled for publishing
- `Guest/Partner post`: blog posts that are authored and submitted from a contributor outside of GitLab
- `customer story`: blog posts that include a customer interview
- `CEO interview`: blog posts submitted by the GitLab CEO and require their subject matter expertise

## Reviewing blog post pitches

Every Monday, a member of the Editorial team reviews [blog post pitches](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues?label_name=Blog%3A%3APitch). There is a recurring event on the [Editorial calendar](/handbook/marketing/inbound-marketing/content/#editorial-calendar) for every Monday. The Editorial team member reviewing pitches that week is invited to the event.

### What to look for

- Has another member of the Editorial team already reviewed the pitch and responded? If so, no need to review.
- Should the pitch be an [announcement request](/handbook/marketing/corporate-marketing/#requests-for-announcements) instead?
- If the post is a tutorial explaining how to do something with GitLab, does the relevant documentation exist? This needs to be in place before we can publish a blog post about it (see note in [the blog handbook](/handbook/marketing/blog/#how-to-pitch-a-blog-post)).
- Is the pitch about a GitLab feature? Make sure it aligns with our [best practices for feature posts](/handbook/marketing/blog/#gitlab-feature-posts).
- Does the pitch meet the requirements and answer the questions outlined in [How to get your pitch accepted](/handbook/marketing/blog/#how-to-get-your-blog-post-pitch-accepted)
    - What's in it for the audience?
- Does the pitch show potential to help us meet our [goals for the blog](#goal-grow-our-audience-engage-readers-and-convert-readers-into-subscribers)?
- Have we published anything on an overlapping topic recently?
    - Does this pitch offer something new?
- Could we tweak the angle of the post to better align with our requirements and goals?
- How have similar posts performed in the past?
    - If there are recent examples of similar topics or angles, pull the number of unique views from [Google Analytics](https://analytics.google.com/analytics/web/#/report/content-pages/a37019925w65271535p67064032/). A two-month window from date of publishing usually gives a good idea of whether something did well with our audience.
- Is the pitch better suited to another channel? Sometimes the information is more appropriate for sharing in:
    - **A web article** – If the content is evergreen, it may be more appropriate as a [web article](/handbook/marketing/inbound-marketing/content/content-marketing/#web-article).
    - **The handbook** – This is great for evergreen content that documents how we do things at GitLab or why we do things a certain way. Blog posts generally should have an element of "newness" or news to them. If the topic of a pitched blog post won't age, or the audience is primarily internal, the handbook is a better option. Because our handbook is public, pages from it can be shared in the same way as a blog post.
        - Example: This page on [Why GitLab uses the term all-remote to describe its 100% remote workforce](/company/culture/all-remote/terminology/) was originally suggested as a blog post, but works better as a handbook page, because the content is evergreen and can be built on over time.
    - <b>The [Unfiltered blog](/handbook/marketing/blog/unfiltered/)</b> – This is a good choice for blog posts that are more personal in nature. Think of the Unfiltered blog like a peer-to-peer publishing platform. This can lend greater credibility to personal stories because they haven't gone through Marketing, and it relieves the burden of having to align with the blog strategy. The Unfiltered blog is also a good home for posts that may appeal to a smaller, more niche audience (including internal) than the branded blog. We have seen plenty of Unfiltered blog posts succeed because they resonate with readers, regardless of where they were published.
        - Example: [Contribute through the eyes of a new GitLabber](/blog/2020/02/25/contribute-through-the-eyes-of-a-new-gitlabber/) is a personal account of one team member's experience of their first Contribute, and the intended audience is primarily internal.
    - **The writer's personal blog** – Similar to the Unfiltered blog, this makes sense for personal stories that don't lend themselves to the branded blog.
        - Example: [First time all remote: My first week at GitLab](https://dnsmichi.at/2020/03/09/first-time-all-remote-my-first-week-at-gitlab/)
    - **An external publication** – If the pitch sounds like a great story but doesn't seem like a good fit for our blog [scope and audience](#scope), it might work as a contributed article to an external publication, where it could have a better chance of reaching the right audience. In this case, please ping `@cweaver1` for product-related stories or `@JMLeslie` for company-related or corporate stories.

### Responding to pitches

Following the review above, the pitch should fall into one of three categories:

- Aligns with blog goals and strategy: Approved and `Blog::Planning/in progress` label applied
- Needs adjusted angle/focus: Approved with recommendations, `Blog::Planning/in progress` label applied
- Better suited to another channel: Alternative suggested

When responding to the person who pitched, be sure to include your rationale for your response and any relevant data or examples to justify your decision.

## Sourcing blog posts 

In addition to reviewing pitches submitted by team members, the Editorial team also actively sources topics for potential blog posts in the following ways:

### Sweep of Unfiltered channels

- Weekly [review of the GitLab Unfiltered blog](/handbook/marketing/inbound-marketing/content/editorial-team/#featuring-unfiltered-posts) to surface blog posts to bring over to the main blog

#### Sweep of Unfiltered YouTube Channel 
-  Twice a month, review the GitLab Unfiltered YouTube channel for videos discussing topics that are popular on the blog, such as Kubernetes, CI/CD, GitOps.
- Check to see if there are any videos that follow up on a topic that has been covered in a past blog post in case there is an update we can share. 
- Check to see if there are any videos that are receiving a lot of views (a high number of views in a short period of time, or a high number of views over a longer period of time). Once one or more videos are identified, check with the Digital Production team to see if the number of views accurately represents viewer engagement with the video, since sometimes a lot of people click videos but don't watch more than a few seconds. 
- Once one or more GitLab Unfiltered videos are identified as a good candidate for a blog post, open an issue and connect with the team members featured in the video. Some questions to ask them: Why do you think viewers were interested in this video? Would you be interested in writing a blog post about this video, or being interviewed for a blog post about this topic? 
- An example of a blog post based on an Unfiltered video: "[How we used parallel CI/CD jobs to increase our productivity](/blog/2021/01/20/using-run-parallel-jobs/)" 

### Follow up on top-performing posts 

During [quarterly traffic analysis](#blog-traffic-analyses), identify high-traffic blog posts (published at any time, not necessarily from that quarter).

We can optimize these in a few ways:

#### Follow up

Reach out to the blog post author to find out if there is an update to the story that might make a good blog post, or if they have another story to share. You can do this by [opening an issue for a new blog post](#checklist-for-blog-post-issues) and pinging the author there. 

This is a good idea for engineering posts that explain in depth how we built a feature, completed a major migration, or fixed a bug. These posts don't age poorly because they describe something that has already happened. We don't need to keep them current in the same way as a tutorial, but there might be more to the story now that time has passed.  

For example, [this post about Praefect](/blog/2021/01/21/high-availability-git-storage-with-praefect/) is a follow-up to a [popular post from 2018 about Gitaly](/blog/2018/09/12/the-road-to-gitaly-1-0/).

#### Update 

Update the blog post and republish it, with a link to the original post. We can do this either by reaching out to the author of the post, or if the author is not available and technical knowledge is required, we can open a [Strategic Marketing Support Request](https://gitlab.com/gitlab-com/marketing/strategic-marketing/product-marketing/-/issues/new?issuable_template=A-SM-Support-Request) to ask Technical Marketing to take it on.

This works for tutorials and how-to posts that are no longer current. Here is [an example of an updated blog post](/blog/2020/12/10/basics-of-gitlab-ci-updated/). 

#### Repurpose 

[Repurpose the blog post into a different, evergreen content format](/handbook/marketing/inbound-marketing/content/content-marketing/#blog-repurpose). 

This approach is suitable for older blog posts covering high-level, foundational topics that don't age (DevOps fundamentals, CI best practices, etc.) and which aren't specifically about GitLab features or functionality.

### #trending Slack channel

The #trending channel is for team members to surface new story ideas to Editorial. Anyone is welcome to join and can share links to news or opinion that could be worth pursuing as a blog post or in another content format (e.g. video). 

We know that team members often share noteworthy news or developments in other channels – the difference here is the channel will help the Editorial team to aggregate and curate items that have [strong blog post potential](#top-performing-blog-posts). The content can be anything that's relevant to our audience and within our [blog scope](#scope).

- Team members can post in the channel ad hoc, or participate in the channel's weekly Geekbot prompts. Feel free to suggest edits to the Geekbot questions.
- The channel does not replace [pitching to the blog](/handbook/marketing/blog/#how-to-pitch-a-blog-post). Team members can still open an issue to pitch a blog post if they want to write about something, and there's no requirement to post in the channel. The channel is for more informal sharing of possible ideas. 
- It's up to the sharer to decide if they would like to write a post or if they're just offering the idea to the Editorial team. 
- Whoever intends to write a post inspired by #trending will need to open [a blog post issue](/handbook/marketing/blog/#how-to-pitch-a-blog-post) to get started.
- We won't be able to turn all ideas into blog posts. In some cases an idea may be more suitable for another format or publishing outlet, or it may spark an idea for a related post or series of posts. 

## Checklist for blog post issues

If you are planning to write or even just considering writing a blog post:

- Start by opening an issue in the [gitlab.com/gitlab-com/www-gitlab-com](https://gitlab.com/gitlab-com/www-gitlab-com/issues) project, using the `Blog post` template
- Under `Proposal`, describe your proposed blog post topic
- Include links to any relevant background information or resources in the issue description
- Review and check off any relevant checklist items in the blog post issue template
- Make sure the appropriate [labels](#labels) are applied
- If you are definitely going to write the blog post, choose a publish date that is available on the [Editorial calendar](/handbook/marketing/inbound-marketing/content/editorial-team/#blog-calendar) and include that date in your issue title
- Give the issue a due date a minimum of two working days before your chosen publish date
- Apply the appropriate milestone to the issue (e.g. `April blogs 2020`)
- Assign the issue to yourself
- [Add an item to the Editorial calendar](/handbook/marketing/inbound-marketing/content/#adding-an-event-to-the-editorial-calendar) for your blog post on your chosen publish date, using the appropriate emoji

### If you reschedule a blog post

Please ensure that you update:

- Issue title
- Due date
- Milestone (if applicable)
- Calendar entry

If the post is postponed and you don't yet have a specific reschedule date, please remove:

- Date in the title (replace with TBD)
- Due date
- Milestone
- Calendar entry

## Choosing featured posts

Each week, one blog post is selected as the [featured post](/handbook/marketing/blog/#featured) on the blog homepage.

Ahead of the beginning of the month, the managing editor will open a `featured post` issue in the [Editorial project](https://gitlab.com/gitlab-com/marketing/inbound-marketing/global-content/editorial/-/issues/new?issuable_template=featured-post), listing the blog posts scheduled to go live in the coming month.

Editorial team members will nominate a post to be featured for each week, based on the following criteria:

- Past performance of similar topics
- Supporting a key activity or campaign
- High-profile company/product announcement

When the featured post for a given week has been agreed on:

1. Update the `featured post` issue description to confirm the featured post for that week
1. Leave a comment to confirm in the issue for the chosen post (or MR, if one exists already)
1. Link the blog post issue to the `featured post` issue where this was decided.

The managing editor will review the issue at the beginning of each week to ensure the schedule is up to date, any rescheduled/new posts have been accounted for, and that a featured post has been confirmed for the coming week.

At the end of the month, close the `featured post` issue.

## Process for blog posts that require approval

Some blog posts may need the review and approval of other groups at GitLab before publishing. In each of the below cases, the relevant internal approvers are identified.

When pinging these team members for review and approval, let them know that they are being asked to assess if the blog post introduces any potential risk to GitLab (our reputation or relationships with our partners, customers, community, or investors), and if so how to mitigate that risk.

We are not asking them to review for grammar/typos/style or other editorial elements. This is to be respectful of reviewers' time and to avoid duplicating work or confusing matters (in case a particular angle or words have been chosen for strategic or SEO purposes). If the reviewer identifies inaccuracies or language that may pose a risk to GitLab, that should be raised and addressed. In some cases (e.g. security topics) making sure we have provided sufficient context for all potential readers (not just the intended audience) is enough to mitigate the risk.

In each case, final approval must be documented on the merge request or issue for the blog post. If the reviewer gives approval via Slack or another channel, please leave a comment to indicate so.

### Posts concerning third parties

Most blog posts concerning third parties are proposed and managed by Partner Marketing in collaboration with the third party in question. Occasionally such posts are proposed by other team members, in which case they should tick the relevant box on the blog post pitch issue and follow those instructions:

> If the post is about one of GitLab's Technology Partners, including integration partners, mention @saraedavila and @arashidi, apply the Partner Marketing label, and see the [blog handbook for more on third-party posts](/handbook/marketing/blog/#third-party-posts)

If the blog post discusses a partner in depth, the person pitching should follow the [blog handbook instructions for engaging Partner Marketing and Alliances for review and approval](/handbook/marketing/blog/#disclosure-process-for-posts-concerning-third-parties).

### Posts about GitLab customers

If a blog post is about a GitLab customer, the team member proposing the post should indicate this in their pitch issue by ticking the relevant box and following the instructions:

> If the post is about one of GitLab's customers, mention @KimLock and @FionaOKeeffe, apply the Customer Reference Program label, and see the [blog handbook for more on third-party posts](/handbook/marketing/blog/#third-party-posts)

### Posts with updates that will impact customers

Communication of changes that will impact GitLab customers/users should be initiated by opening an [announcement request per the PR handbook](/handbook/marketing/corporate-marketing/#requests-for-announcements). If it's agreed by PR and Editorial that we will publish a blog post to communicate the news, the PR team member involved must confirm if they need to approve the post before publishing.

### Posts concerning the GitLab Board

All blog posts related to the Board must be reviewed by Legal prior to publication. Ideally, Legal should be looped in as early as possible. Team members pitching blog posts need to check the following box in their pitch issue if this is the case:

> Indicate if this post requires additional approval from internal or external parties before publishing

If the team member is unsure who from Legal to ping for approval, share in #legal on Slack.

### Other sensitive topics

Most blog posts requiring approval are accounted for above, but occasionally there may be other topics that are potentially sensitive and should be run by PR and possibly Legal for risk assessment before proceeding.

In these cases, please check the following box on the blog post issue and follow the instructions:

> If wide-spread customer impacting or sensitive
>
>
> - Add sensitive label
> - Mention @nwoods to give her a heads up ASAP

Example: [Our journey to a more diverse and inclusive workplace](/blog/2020/06/16/our-journey-to-a-diverse-and-inclusive-workplace/) is on a hot-button issue, where GitLab is committing to taking action that we need to ensure we are prepared to follow through on.

## Featuring Unfiltered posts

The Editorial team will monitor the GitLab Unfiltered blog for posts that are suitable for featuring on the branded blog on a weekly basis.

### Process for reviewing and featuring Unfiltered posts

Every Monday, a member of the Editorial team will read new Unfiltered posts published during the previous week and select any posts that are likely to perform well on the branded blog for a full editorial review.

#### Criteria for a featured post

- Post has >500 sessions already, according to the [Content Marketing dashboard](https://datastudio.google.com/open/1NIxCW309H19eLqc4rz0S8WqcmqPMK4Qb), and/or
- Post has the [attributes of an historically successful blog post](/handbook/marketing/blog/#attributes-of-a-successful-blog-post)

This is not an exhaustive list of criteria, as the Editorial team member will also use their best judgment regarding what tends to perform well on the branded blog:

##### Other considerations

- It's an extra bonus if the post links to related posts either on the main blog or to other posts on Unfiltered. Cross-linking helps the reader and boosts search engine optimization, meaning more people will see the post!
- In some cases, an Unfiltered post may be drawing a lot of traffic, but the topic is outside the [scope of the blog](#scope). In this case we will not move the post, for example [Introducing the WoW rule: A formula for growth for SaaS Startups](/blog/2020/05/05/wow-rule/).
- We may need to tweak the post to adhere to our [best practices](/handbook/marketing/blog#writing-blog-posts--best-practices) (e.g. adding more context, making the value for our audience clearer).
- It might help to think about the Unfiltered post in the same way that we approach [reviewing pitches](#what-to-look-for). Is the topic likely to be of interest to our audience of software developers and related professions? Is there practical, actionable content from which our audience can learn? If the answers are "yes" then it's worth thinking about how we can adjust or adapt the post for the main blog.
- If the topic of the post falls under one of the content marketers' [use cases](/handbook/use-cases/), you can ping that content marketer for their input, in case the content can be used to support a campaign or is otherwise useful.

#### Review process

## Updating the handbook or issue/MR templates

Occasionally team members may notice something is missing from or could be improved in the [Editorial](/handbook/marketing/inbound-marketing/content/editorial-team/) or [blog](/handbook/marketing/blog/) handbooks, including the [style guide](#blog-style-guide), or issue/MR templates. 

Team members are strongly encouraged to work [handbook first](/handbook/handbook-usage/#why-handbook-first) and to [start with an MR](/handbook/communication/#everything-starts-with-a-merge-request). Whether a proposed change comes up in discussion on Slack, on GitLab, or in a meeting, or you just have an idea you would like to contribute, please open an MR to suggest the change, or open an issue in the [Editorial project](https://gitlab.com/gitlab-com/marketing/inbound-marketing/global-content/editorial/-/issues) if you're not sure what change to make or want to put an idea up for discussion with the team first. 

If you open an MR, please assign it to the managing editor to merge, and ping the rest of the Editorial team so everyone is aware of the change and can contribute to the discussion. Looping everyone in, even in cases where a change has been discussed and agreed on in a meeting, for example, is to ensure that the MR accurately captures what was agreed on, and that the whole team is aware of and understands any changes in case we need to explain anything to team members from other groups.

If the managing editor is unavailable, you can assign to another Editorial team member to merge, but please cc the managing editor so they are aware of the changes.

Note: This principle applies to process changes. Don't worry about pinging everyone if you open an MR to fix a typo or a broken link!
{: .note}

## Blog style guide

### Why use the blog style guide?

The blog style guide covers styling, punctuation, spelling, and grammatical guidelines for posts on the GitLab blog. If you have questions about writing, word usage, etc. that aren't included in the style guide, feel free to reach out to the Editorial team (@skassabian) or open a merge request with your suggested update and ping the team there.

If you're looking for tips to improve your writing and storytelling, please see [Writing blog posts – best practices](/handbook/marketing/blog/#writing-blog-posts--best-practices) in the blog handbook.

### Acronyms

When using [acryonyms or initialisms](https://www.dailywritingtips.com/acronym-vs-initialism/),
ensure that your first mention uses the full term and includes the shortened
version in parentheses directly afterwards. From then on you
may use the acronym or initialism instead.

> Example: A Contributor License Agreement (CLA) is the industry standard for open
> source contributions to other projects.

Below are some common acronyms and initialisms we use which don't need to be
defined first (but use sparingly, see [Tone of voice](/handbook/marketing/corporate-marketing/#tone-of-voice) above):

- AFAIK - as far as I know
- ICYMI - in case you missed it (for social only)
- IIRC - if I recall correctly
- IRL - in real life
- TL;DR - too long; didn't read

### American English vs. British English

We use American English by default. Please consult [this list of](https://en.oxforddictionaries.com/spelling/british-and-spelling)
spelling differences.

### Ampersands

Use ampersands only where they are part of a company's name or the title of a
publication or similar. Example: Barnes & Noble

Do not use as a substitute for "and."

### Branch names

When writing the name of the branch, the best practice is to style it in back-ticks as opposed to quotation marks, italics etc. Example: `sk-branch-name`

### Capitalization

See [below](#word-list) for styling of specific words.

#### Case

Use [sentence case](https://www.thoughtco.com/sentence-case-titles-1691944) for
all titles and headings.

#### Feature names

All GitLab feature names must be capitalized. If referring to a GitLab feature as part of a workflow rather than speaking about the feature itself, use lower case.

> Examples: "GitLab Issue Boards are a powerful project management and collaboration tool." vs "The editorial team uses an issue board to track the progress of blog posts."

#### Job titles

We do not capitalize job titles, regardless of whether they appear before or after a person's name.

#### GitLab functions/departments/teams

These are elements that make up GitLab the company's [organizational structure](/company/team/structure/#organizational-chart). Capitalize the name of the element, but not the word after:

> Example: Engineering function, Security department

#### Brand and publication names

Ensure you style brand names consistently with how the company does.

> Example: WiFi Tribe, DigitalOcean

The only exception to this is for brand names that are in all upper or lower case. Always capitalize the first letter, regardless of how it is styled in a company's logo.

> Examples: Reddit, Lego

If the word "the" forms part of a brand or publication's name, capitalize it:

> Examples: The Wall Street Journal, The Times

You can drop the "The" entirely if used as follows:

> "We spoke to a Wall Street Journal reporter"

### Contractions

We favor contractions ("can't," "didn't," "it's," "we're") to sound more human and
less formal.

### Dates

#### Months

Spell out, unless using the full date (see below).

#### Specific dates

Jan. 3, 2019 (abbreviate month, no `rd` after 3)

### Headlines

Please see [headline advice](/handbook/marketing/blog/#title) in the blog handbook.

### Lists

Use `*` or `-` to create a bulleted list in Markdown. No period is necessary at the end of each bullet point.

### Numbers

Numbers with four or more digits should include a comma.

> Examples: 2,000; 100,000

#### In body copy

Spell out one to nine. Use numerals for 10 upwards. Try to avoid beginning a
sentence with a number, but if unavoidable, spell it out.

#### In headings/subheadings

Use numerals. If at the beginning of a heading, capitalize the first word following.

> Example: 3 Strategies for implementing a microservices architecture

### Pronouns

Unless referring to someone in particular, use gender-neutral pronouns ("they", "them").

### Punctuation

Only one space after a period is necessary.

Include one space after ellipses (... )

See [below](#word-list) for when to hyphenate specific words.

We use en dashes (–) rather than em dashes (—). Include a space before and after the dash.

Use % instead of "percent" at all times.

### Quotes

#### Quotation marks

Use double quotation marks for direct quotes, and single quotation marks for a quote within a quote. Single quotation marks may also be used for specialist terms or sayings.

- Include periods and commas inside ending quotation marks.
- Leave semi-colons, colons, and dashes outside of the quotation marks.
- Include other punctuation based on the sentence meaning.

Examples:

> Recently, an article was published stating, "Software is eating the world."

> What do you think of the claim, "Software is eating the world"?

> "Do you agree that software is eating the world?" wrote the author.

#### Tense

When including direct quotations from interviewees in blog posts, we prefer to use the feature journalism style of present tense for verbs such as "said," "explained" etc.

> Example: "Ruby was optimized for the developer, not for running it in production," says Sid.

The exception to that would be when quoting from an event that was obviously in the past; in that case please use the past tense so the reader is not confused or misled.

#### Referring to interviewees

For blog posts, prefer referring to interviewees by their first names as this is less formal and more in keeping with our [tone of voice](/handbook/marketing/corporate-marketing/#tone-of-voice).

### Voice

We prefer that writers use active voice instead of passive voice in blog posts. _Voice_ describes whether the subject of a sentence receives or performs the action of a verb. Learn more about tone of voice in this [blog post by Grammarly](https://www.grammarly.com/blog/active-vs-passive-voice/).

> Example: "The GitLab community submitted 1 million merge requests in March 2019." (active) vs. "One million merge requests were submitted by the GitLab community in March 2019." (passive)

### Word choice

When in doubt, use the "future" styling of a word. So, "internet" is not capitalized,
"startup" is not hyphenated, etc.

### Word list

How to spell and style commonly used words.

- Agile
    - A is capitalized when referring to [Agile methodology](https://en.wikipedia.org/wiki/Agile_software_development)
- all remote
    - We refer to GitLab as an all-remote company (not remote friendly, remote first, or remote only)
    - hyphenated only when appearing before a noun ("GitLab is an all-remote organization"/"GitLab is all remote")
- Board
    - when in reference to the GitLab Board or Directors or our Board members, Board is capitalized
    - a board in general does not need to be capitalized
- built-in/built in
   - always hyphenated when appearing before a noun e.g. "GitLab has built-in CI/CD." Two words when used as a verb e.g. "GitLab comes with CI/CD built in."
- cloud native
    - not capitalized, and no hyphen, regardless of how it is used
- co-founder
    - hyphenated, not capitalized
- continuous delivery, deployment, integration
    - not capitalized
- developer
    - use the abbreviation "dev" sparingly; do not capitalize
- DevOps
    - D and O always capitalized
- E-Group
    - references to E-Group should always include a capital E, hyphen, and a capital G
- Git
    - always capitalized
- GitHub
- GitLab
    - G and L are always capitalized, even in GitLab.com
- internet
    - not capitalized
- Kubernetes
    - always capitalized, never abbreviated to K8s (except on social)
- lifecycle
    - always one word
- Master
    - we no longer use this term to refer to branches...please use _main_ instead
- multicloud
    - one word, no hyphen, lowercase m, lowercase c
- open source
    - no hyphen, regardless of how it is used
- operations
    - use "ops" sparingly; do not capitalize
- plugin
   - always one word  
- set up/setup
    - two words for the verb, one for the noun ("How to set up a Kubernetes cluster"/"Let's walk through the Kubernetes cluster setup process")
- sign up/signup
    - two words for the verb, one for the noun ("Sign up for a GitLab.com account"/"Upon signup, you will be sent a confirmation email")
- startup
    - no hyphen
- web
    - not capitalized

## SEO guidelines

Each blog post should be optimized for search engines.

A primary keyword is a word/phrase that is repeated a few times in the blog post/headline (see below) and will help a search engine make our content "findable." A secondary keyword reinforces the first keyword by giving someone searching for content on the internet another way to find what they're looking for. In the spirit of MVC, let's focus on just making sure each blog post has a primary keyword (but you'll get bonus points if you can work a secondary keyword in!) A primary keyword might be "DevSecOps" while a secondary keyword might be "DevOps security tools" or "secure software development." Please note that while "keyword" is the commonly used term that does not mean it has to be a single word; it can certainly be a short phrase (also known as a long-tail keyword.)

We are in the process of switching SEO tools so if you need help please reach out to a member of the editorial team for guidance. In general, though, choose a keyword and remember that often a long-tail version might work just as well and have less competition from other sources (example: DevSecOps vs. DevOps security tools).

**In an ideal world, your keyword or keyword phrase should be in the URL, the headline and the first paragraph.**

If some or all of that is not possible, alt-text for a photo, a caption or the tweet that appears on the bottom of the blog post are great ways to "sneak in" keywords.

Here is another more DIY SEO option.

1. Start with the main topic of the post (example: DevSecOps)
1. Visit [Google Trends](https://trends.google.com), enter your term and make sure to choose "worldwide." You can also enter other terms to compare it to (example: software development security). Scroll down and you'll see how popular your keyword is and you'll also be offered some alternate suggestions.
1. Consider your keyword in context. The term "DevOps" will be popular but that also means there will be a lot of competition for it. But a long-tail keyword like "DevOps security tools" will have less competition.
1. Once you've settled on a keyword it would be ideal, but not mandatory, to have it in the URL, headline and in the first paragraph.

Finally, digital marketing is putting together a searchable database of relevant keywords for GitLab that will be updated monthly. When that is ready a link will be available here.

## Editorial review checklist

### Diversity, Inclusion, and Belonging

We have a [checklist for writers in the blog handbook](/handbook/marketing/blog/#diversity-inclusion-and-belonging-dib-checklist-for-blog-writers) to help guide a more inclusive writing process. The checklist below is for editors to ensure that our published content reflects our values of Diversity, Inclusion, and Belonging (DIB).

#### Are the images inclusive?

- Are images (cover image and any screengrabs) [inclusive](/handbook/marketing/blog/#inclusive-photos)?
- Is the alternative text descriptive (for SEO and accessibility)? If not, tag the author or make the change yourself. Here are some [tips on writing descriptive alternative text](https://moz.com/learn/seo/alt-text).

#### Is the writing inclusive?

- Does the post use [inclusive language](/company/culture/inclusion/#inclusive-language)?
- Confirm that people featured in the post are referencing using their [preferred pronoun](/handbook/people-group/gender-pronouns/#how-do-i-know-which-pronouns-to-use)? You can do a quick check on the individual's [team page profile](/company/team/#close-modal) and Slack profile.
- Whenever possible, edit to remove extra words to keep sentences short and concise. For example: "The family is excited to buy their very own house" can be edited to read "The family is excited to buy a house". These edits make the post easier for all readers to follow.
- Check that the writing is appropriate for a global audience. Flag any regional metaphors or United States-centric language.
- Ensure that all links are meaningful and descriptive (e.g. avoid link text such as "read here" or "this article"). Descriptive links are more useful and accessible for people using screen readers.

#### Ask the DIB team

- If you have a DIB question about the blog post, don't just guess. Reach out to the DIB team or tag the leads of the appropriate [team member resource group (TMRG)](/company/culture/inclusion/erg-guide/) in the blog issue or merge request.

### Style and language

- Does the post adhere to our style guide?
- Is it written in [American English](#american-english-vs-british-english)?
- Are all titles and headlines in [sentence case](#case)?

### SEO

- Does the post adhere to our [SEO guidelines](#seo-guidelines)?
- Have related links been included?
    - If there are relevant blog posts on the same topic, please include some as suggested reading at the bottom of the blog post. You can [see an example here](/blog/2020/03/27/gitlab-ci-on-google-kubernetes-engine/#other-resources).
    - It's also good to also include related links throughout the post, within the text, where appropriate.

### Formatting

- Is the filename all in lowercase, with no special characters or numbers other than the date?
- The filename will become the blog post URL when it is published. Does it make sense as the URL? Does it include the primary keyword for SEO?
- Does the filename reflect the publish date accurately? (final review only)
- Has all the relevant [frontmatter](/handbook/marketing/blog/#frontmatter) been included correctly?
- Has the correct [category](/handbook/marketing/blog/#categories) been entered? If not, the build will fail.
- Has `gitlab` been added to the `author_twitter` field if the author doesn't wish to use their own handle?
- Does the `Description` field copy fit on the tile on [/blog](/blog/)?
- Is it appropriate to include a [trial CTA](/handbook/marketing/blog/#ee-trial-banner) on this post? Generally, if a post falls under `culture`, `engineering`, or `open source` it is best to remove it.
- Has the appropriate [merchandizing](/handbook/marketing/blog/#merch-banner-and-sidebar) been included and are the sidebar and banner rendering correctly?
- Are all [images formatted correctly](/handbook/marketing/blog#inline-images) and are they <1MB?
- Are any image filenames all in lower case, with no special characters or spaces?
- Does any of the images need a [caption](/handbook/marketing/blog#image-captions)?
- Check the file extension `.html.md.erb` and that the [newsletter sign-up form is included in the post](/handbook/marketing/blog/#newsletter-sign-up-form), if appropriate. Don't include it if there are other CTAs in the post (for example, directing people to sign up for a webcast or watch a video).
- Is there an [image credit](/handbook/marketing/blog#image-attribution), if needed?
- Does the click-to-tweet copy in the [frontmatter](/handbook/marketing/blog/#frontmatter) make sense? Could it include any other handles or hashtags? Edit it if necessary.
- Do all links work?
- Are all about.gitlab.com [links relative](/handbook/markdown-guide/#relative-links)?
- [Wherever possible, does the text for links make sense out of context?](/handbook/markdown-guide/#links) Would someone only seeing that text know what to expect from the link if they click on it?

## Checklist for merging blog posts

When you are ready to merge a scheduled blog post, check the review app for the blog post:

![Link to review app](/images/handbook/marketing/link-to-review-app.png)
{: .shadow.medium.center}

- Is the date on the blog post correct?
- Does the filename (which will become the URL for the post) correspond with the headline?
- Should this blog post be [featured](#choosing-featured-posts)? Add or remove `featured: yes` from the frontmatter accordingly.
- Are all images and formatting rendering as expected?
- Has the blog post been reviewed by any other necessary parties (as indicated in issue/MR description)?
- Is the post likely to get a lot of attention/engagement/traffic? Is it about a hot-button topic like compensation or big industry news? Please give the community advocates a heads up in #community-advocates on Slack before you publish.

When you've checked all these, you can tick the boxes for `Delete source branch` and `Squash commits` but this isn't strictly necessary.

Go ahead and hit `Start merge train` or `Add to merge train`. If the blog post does not have to be live ASAP, feel free to join the train. Otherwise you can just choose "Merge immediately" from the dropdown menu to the right.

![Merge train options](/images/handbook/marketing/merge-train.png)
{: .shadow.medium.center}

You can find [more information about merge trains here](https://docs.gitlab.com/ee/ci/merge_request_pipelines/pipelines_for_merged_results/merge_trains/#immediately-merge-a-merge-request-with-a-merge-train).

Once you've started or joined a merge train, go to the [Pipelines page](https://gitlab.com/gitlab-com/www-gitlab-com/pipelines), which you can find in the menu on the left under CI/CD.

![Shortcut to pipelines page](/images/handbook/marketing/shortcut-to-pipelines-page.png)
{: .shadow.small.center}

Merging a blog post requires two pipelines to pass. Find your first merge pipeline, which will probably be near the top of the page. It will say `Merge branch 'your-branch-name' into 'master'`.

![Merge pipeline](/images/handbook/marketing/merge-pipeline.png)
{: .shadow.large.center}

You can watch its progress there. Depending on your notification settings, you may get an email when your pipeline passes, or if it fails.

If it passes, a final pipeline will kick off:

![Merge pipeline](/images/handbook/marketing/final-pipeline.png)
{: .shadow.large.center}

When this passes, proceed to the next step.

### When your pipeline passes

Go to the [blog homepage](/blog/) and your post should be visible there. Sometimes this takes a few minutes. When you see it, grab the link and share it in the #content-updates channel in Slack.

### What happens if my pipeline fails?

If a pipeline fails when you try to merge something, it is usually not something you have done wrong! You can retry it, but if it still doesn't work, it's probably quickest to get an answer by sharing your MR link in #mr-buddies or #questions on Slack.

## MR buddies

If you run into issues with your MR, pipeline, or Terminal, it's usually quickest to ask for help in the #mr-buddies, #git-help, or #questions channel on Slack (be sure to include a link to your MR!). If you don't get an answer that way, you can reach out to a [Merge Request Buddy](/handbook/people-group/general-onboarding/mr-buddies/). The following team members have volunteered to be called on for assistance. You can also search for "Merge Request Buddy" on the [team page](/company/team).

- Charlie Ablett
- Mayra Cabrera
- Phil Calder
- William Chia
- John Coghlan
- Mario de la Ossa
- Jean du Plessis
- Dan Gordon
- Kenny Johnston
- Markus Koller
- Lyle Kozloff
- Jason Yavorska
- Cynthia Ng
- Brendan O’Leary
- Axil Pipinellis
- Emilie Schario
- Abubakar Siddiq Ango
- Ronald van Zon
- Thomas Woodham

## Process for paid social 

To run a paid promotion to blog posts, a series, or PathFactory track, plan at least four weeks ahead to gather all necessary assets, and coordinate with other groups. 

- Decide on the content you want to promote and [which channels and formats](https://about.gitlab.com/handbook/marketing/revenue-marketing/digital-marketing-programs/digital-marketing-management/#channels) you want to use. If you're not sure, reach out in #digital-marketing on Slack. 
- If you are planning to promote multiple pieces of content (blog posts, video, web articles, etc.), it may make sense to create a [PathFactory](/handbook/marketing/marketing-operations/pathfactory/) track to enable better exploration and discovery of the content. In this case, open a [PathFactory Track Request issue](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new?issuable_template=request-pathfactory-track). 
- Open a [Paid Digital Request issue](https://gitlab.com/gitlab-com/marketing/digital-marketing-programs/-/issues/new?issuable_template=paid-digital-request) and fill in as much as possible. 
- Open a [design request issue](https://about.gitlab.com/handbook/marketing/corporate-marketing/brand-activation/brand-design/#brand--marketing-design-issue-templates) for the visual assets for your paid social. In most cases, you will use the [general design request template](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/issues/new?issuable_template=request-design-general), but if you are planning to run a bigger promotion with multiple assets, please use [the integrated campaign request issue](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/issues/new?issuable_template=request-design-concepting-integrated-campaign) instead.
- Phew! That was a lot of issues. Make sure to go back and add the design and PathFactory request issues as [blocking](https://docs.gitlab.com/ee/user/project/issues/related_issues.html) the Paid Digital issue and add links in the description where necessary.

Things to note:

- We don't need to provide copy for the ads. Our [agency](/handbook/marketing/revenue-marketing/digital-marketing-programs/digital-marketing-management/#working-with-pmg-our-digital-agency) takes care of that.
- Avoid launching promotions in Q4 as holidays in November and December delay the process and the people you're trying to reach with the promotion may take time off then too.




